<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <Link rel="stylesheet" href="../reset.css" />
    <style>
      /* 代码编写区域 */
      .main {
          background: skyblue;
          display: grid;
          grid-template-columns: 100px 1fr 100px;
          grid-template-rows: 100px 300px 100px;
          gap: 10px;
      }

      .main div {
          background: pink;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .main div:first-of-type {
          grid-area: 1/1/span 1/span 3;
      }

      .main div:last-of-type {
          grid-area: 3/1/span 1/span 3;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>header</div>
      <div>left</div>
      <div>center</div>
      <div>right</div>
      <div>footer</div>
    </div>
  </body>
</html>
